<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex">
<meta charset="utf-8" />
<title>Demo | S-Bet - Online Betting Multipage HTML</title>
<meta name="description" content="Demo page for S-Bet - Online Betting Multipage HTML. See all features, design elements and test functionality of this template for free." />
<link rel="apple-touch-icon" sizes="57x57" href="/themes/presentwebsite/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/themes/presentwebsite/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/themes/presentwebsite/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/themes/presentwebsite/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/themes/presentwebsite/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/themes/presentwebsite/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/themes/presentwebsite/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/themes/presentwebsite/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/themes/presentwebsite/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/themes/presentwebsite/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/themes/presentwebsite/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/themes/presentwebsite/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/themes/presentwebsite/images/favicon-16x16.png">
<link rel="manifest" href="/themes/presentwebsite/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/themes/presentwebsite/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="Author" content="PresentWebsite.com" />
<meta property="fb:app_id" content="1489173447867969" />
<meta property="og:url" content="https://presentwebsite.com/demo/52669.html" />
<meta property="og:type" content="product" />
<meta property="og:image" content="https://scr.template-help.com/52600/52669-big.jpg" />
<meta property="og:image:secure_url" content="https://scr.template-help.com/52600/52669-big.jpg" />
<meta property="og:site_name" content="Present Website" />
<meta property="product:price:amount" content="75" />
<meta property="product:price:currency" content="USD" />
<meta property="product:availability" content="instock" />
<meta property="og:title" content="Demo | S-Bet - Online Betting Multipage HTML" />
<meta name="twitter:title" content="Demo | S-Bet - Online Betting Multipage HTML" />
<meta name="twitter:card" content="summary" />
<meta property="og:description" content="Demo page for S-Bet - Online Betting Multipage HTML. See all features, design elements and test functionality of this template for free." />
<meta name="twitter:description" content="Demo page for S-Bet - Online Betting Multipage HTML. See all features, design elements and test functionality of this template for free." />
<meta name="twitter:site" content="@presentwebsite" />
<meta name="twitter:image" content="https://scr.template-help.com/52600/52669-big.jpg" />
<meta name="twitter:creator" content="@presentwebsite" />
<script type='application/ld+json'>
        {
          "@context":  "http://schema.org",
          "@type":  "WebSite",
          "@id":  "#website",
          "url":"https://presentwebsite.com/",
          "name":"Present Website",
          "potentialAction":
          {
              "@type":  "SearchAction",
              "target":"https://presentwebsite.com/search/page1.html?keyword={search_term_string}",
              "query-input":"required name=search_term_string"
          }
        }


    </script>
<script type='application/ld+json'>
        {
          "@context":  "http://schema.org",
          "@type":"Organization",
            "url":"https://presentwebsite.com/demo/52669.html",
            "sameAs": [
              "https://www.facebook.com/presentwebsite/",
              "https://www.instagram.com/presentwebsite/",
              "https://www.linkedin.com/company/presentwebsite/",
              "https://myspace.com/presentwebsite",
              "https://www.youtube.com/channel/UCeeyJleLp7aiiFmcqXf8Kyg",
              "https://www.pinterest.com/presentwebsite/",
              "https://twitter.com/presentwebsite"
            ],
          "@id":"#organization",
          "name":"Present Website",
          "logo":"https://presentwebsite.com/themes/presentwebsite/images/logo.svg"
        }


    </script>

<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<link href="/themes/presentwebsite/css/color_scheme/orange.css" rel="stylesheet" type="text/css" id="color_scheme" />

<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '155802001843522');
        fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=155802001843522&ev=PageView&noscript=1"
        /></noscript>

</head>
<body class="smoothscroll enable-animation" id="demo-wrapper">

<div id="slidetop" class="active">
<div class="container" style="display: block;">
<div class="row">
<div class="col-xs-6">
<a class="demo-logo" href="https://presentwebsite.com/">
<img src="/themes/presentwebsite/images/logo-light.svg" class="img-responsive" alt="PresentWebsite.com - Home page">
</a>
</div>
<div class="col-xs-6 text-right">
<a rel="nofollow" href="https://www.templatehelp.com/preset/cart.php?act=add&amp;templ=52669&amp;pr_code=Waf90ZCQO20zbAxFaLkDqfFyaQ3n95" class="btn btn-3d btn-green themebuynowlink"><i class="et-basket"></i> Buy</a>
</div>
<script type="text/javascript">
                (function() {
                    var add_to_cart_button = document.querySelector(".themebuynowlink");
                    add_to_cart_button.onclick = function() {
                        fbq('track', 'AddToCart', {
                            value: 75,
                            currency: 'USD'
                        });
                    };
                })();

            </script>
</div>
</div>
<a class="slidetop-toggle" href="#"></a>
</div>

<div id="wrapper">
<iframe id="preview" frameborder="0" src="//livedemo00.template-help.com/wt_prod-19186//" data-src="https://livedemo00.template-help.com/wt_prod-19186//"></iframe>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100549511-1', 'auto');
    ga('send', 'pageview');

</script>
<script>
    fbq('track', 'ViewContent');
</script>

<script type="text/javascript">var plugin_path = '/themes/presentwebsite/plugins/';</script>
<script type="text/javascript" src="/themes/presentwebsite/plugins/jquery/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/themes/presentwebsite/js/scripts.js"></script>
</body>
</html>
